# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/JM_3_1_2
spring.datasource.username=root
spring.datasource.password=neyroset7
# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql=true
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=create-drop
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

